# Chord Matcher
Try to match songs with the same chords. Try to match the bpm

Folder structure:
    bpm : scrappers to get bpm from songs
    chords : scrappers to get chords from songs
    songs : scrappers to get songs